# IrisQualityCapture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irisqualitycapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_names.txt
app/src/main/java/com/example/irisqualitycapture/: NamingActivity.java
app/src/main/java/com/example/irisqualitycapture/medium/: AutoFitTextureView.java  BIQTClient.java  BIQTQualityEvaluator.java  CameraConnectionFragment.java  ImageUtils.java  MainActivity3.java  OverlayView.java
app/src/main/java/com/example/irisqualitycapture/utils/: CameraUtils.java  utilities.kt
app/src/main/res/drawable/: et_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  camera_fragment.xml  naming.xml
app/src/main/res/layout-land/: activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/irisqualitycapture/: ExampleUnitTest.java
opencv/: build.gradle
opencv10/: build.gradle
